[gd_scene load_steps=7 format=3 uid="uid://c5gfh6ifd56v0"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_chltk"]
[ext_resource type="Texture2D" uid="uid://mpwekejn40md" path="res://Assets/Sprites/William/Idles.png" id="1_p1umv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7t8t"]
atlas = ExtResource("1_p1umv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcm63"]
atlas = ExtResource("1_p1umv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwhum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7t8t")
}],
"loop": true,
"name": &"Idle Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcm63")
}],
"loop": true,
"name": &"Idle Serious",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgyb6"]
size = Vector2(7, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_chltk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -1)
sprite_frames = SubResource("SpriteFrames_rwhum")
animation = &"Idle Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hgyb6")
