[gd_scene load_steps=4 format=3 uid="uid://dj1mk0k8p7ebu"]

[ext_resource type="Script" path="res://Scripts/HoldandDrag.gd" id="1_ftrp3"]
[ext_resource type="Texture2D" uid="uid://c2atq2cv7uw83" path="res://Assets/Sprites/Sampah Organik/sampah organik_4.png" id="2_8w8is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7dnd"]
size = Vector2(17, 23.5)

[node name="sampah_organik2" type="Area2D"]
script = ExtResource("1_ftrp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(159, 29)
scale = Vector2(0.113636, 0.11612)
texture = ExtResource("2_8w8is")
region_rect = Rect2(29, 97, 149, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159, 29)
shape = SubResource("RectangleShape2D_h7dnd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
