[gd_scene load_steps=4 format=3 uid="uid://lolsbsehwoyv"]

[ext_resource type="Texture2D" uid="uid://prjb0vi0kcsh" path="res://Assets/Sprites/Sampah Anorganik/Sampah anorganik 6.jpg" id="1_tp5v4"]
[ext_resource type="Script" path="res://Scripts/HoldandDrag2.gd" id="1_vqp10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5rsj"]
size = Vector2(16, 24)

[node name="sampah_anorganik6" type="Area2D"]
script = ExtResource("1_vqp10")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(159, 29)
scale = Vector2(0.0850101, 0.0845717)
texture = ExtResource("1_tp5v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159, 29)
shape = SubResource("RectangleShape2D_j5rsj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
